{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MyApiDb;Integrated Security=true",
    "Elmah": "Data Source=.;Initial Catalog=MyApiDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "JwtSettings": {
      "SecretKey": "My Secret key KEY KEY",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "MY",
      "Audience": "My",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },

    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  }
}
